@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: 'Caveat', cursive;
}
.navbar{
    /* background-color: #867070; */
    width: 100%;
    height: 15%;
    font-family: 'Fira Sans', sans-serif;
    color: black;
}

.navbar nav ul{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.navbar nav li{
    list-style: none;
    font-size: 15px;
    padding: 33px 0.5rem;
}

.navbar nav li a{
    text-decoration: none;
    color: black;
}

.header-content{
    display: flex;
    height: 85%;
    padding: 0.5rem 1rem;
    gap: 10rem;
}

.left-header .image{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.left-header .image img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.name{
    font-size: 60px;
    font-weight: bolder;
    font-family: 'Dancing Script', cursive;
}

.name span{
    color: #c163b2;
}

.right-header p{
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 1.5rem;
}

.btn-con{
    margin-top: 30px;
    border: 2px solid rgba(193, 99, 178, 0.5);
    width: 10rem;
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    padding: 0.35rem 0.5rem;
    cursor: pointer;
}

.main-btn{
    display: flex;
    justify-content: space-evenly;
    /* gap: 1rem; */
    width: 100%;
    text-decoration: none;
    font-size: 1.25rem;
    color: #c163b2;
    
}
.btn-text{
    /* padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background-color: #D5B4B4;
    color: rgb(80 13 13);
    margin-right: 15px;
    font-family: 'Dongle', sans-serif;
    font-size: 20px;
    letter-spacing: 2.2px;
    cursor: pointer;
    transition: all 0.4s ease-out; */
}

.btn-icon{
    color: #c163b2;
    
} 

/* .header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            /* background-color: var(--color-secondary); 
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            /* background-color: var(--color-black); 
            transition: all .4s ease-in-out;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name {
            font-size: 3rem;
            /* span { color: var(--color-secondary); } 
        }
        p {
            margin: 1.5rem 0;
            line-height: 2rem;
            font-size: 30px;
        }
    }
} */